.bgc{
    background-image: url('https://images.unsplash.com/photo-1553284965-83fd3e82fa5a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2942&q=80');
    background-position:  center;
    background-size: cover;
}
/*-----------------------------------*\
 * #style.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee
 */





/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --medium-sea-green: hsl(157, 100%, 36%);
    --silver-chalice: hsl(0, 0%, 66%); 
    --granite-gray: hsl(0, 0%, 40%);
    --sonic-silver: hsl(208, 7%, 46%);
    --dodger-blue: hsl(205, 100%, 50%);
    --oxford-blue: hsl(219, 37%, 18%);
    --light-gray: hsl(0, 0%, 80%);
    --gunmetal: hsl(216, 14%, 21%);
    --cultured: hsl(210, 12%, 97%);
    --charcoal: hsl(210, 29%, 24%);
    --white: hsl(0, 0%, 100%);
    --jet: hsl(0, 0%, 20%);
  
    --gradient: linear-gradient(0.5turn, hsl(213, 42%, 91%), hsl(0, 0%, 100%));
  
    /**
     * typography
     */
  
    --ff-rubik: "Rubik", sans-serif;
  
    --fs-1: 28px;
    --fs-2: 26px;
    --fs-3: 24px;
    --fs-4: 20px;
    --fs-5: 18px;
    --fs-6: 17px;
    --fs-7: 15px;
    --fs-8: 13px;
  
    --fw-300: 300;
    --fw-500: 500;
  
    /**
     * transition
     */
  
    --transition: 0.25s ease-in-out;
  
    /**
     * spacing
     */
  
    --section-padding: 80px 0;
  
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #RESET
  \*-----------------------------------*/

  
  
  
  
  

  

   * #ABOUT
  \*-----------------------------------*/
  
  .about {
    padding: var(--section-padding);
    background: var(--cultured);
  }
  
  .about-top,
  .about-banner { margin-bottom: 40px; }
  
  .about-banner img { width: 100%; }
  
  .about .section-title,
  .about-content .section-text:not(:last-child),
  .about-bottom-title,
  .about-bottom-item:first-child { margin-bottom: 20px; }
  
  .about-bottom-list { margin-left: 18px; }
  
  .about-bottom-item { list-style: disc; }
  
  
  
  
  
  /*-----------------------------------*\
   * #FEATURES
  \*-----------------------------------*/
  
  .features {
    padding: var(--section-padding);
    text-align: center;
  }
  
  .features .section-title { margin-bottom: 50px; }
  
  .features-list {
    display: grid;
    gap: 40px;
  }
  
  .features .card-icon {
    color: var(--sonic-silver);
    font-size: 60px;
    width: max-content;
    margin-inline: auto;
    margin-bottom: 20px;
  }
  
  .features .card-title { margin-bottom: 12px; }
  
  
  
  
  
  /*-----------------------------------*\
   * #PRICING
  \*-----------------------------------*/
  
  .pricing {
    background: var(--cultured);
    padding: var(--section-padding);
  }
  
  .pricing-content { margin-bottom: 40px; }
  
  .pricing .section-title { margin-bottom: 20px; }
  
  .pricing .section-text { margin-bottom: 30px; }
  
  .pricing-banner img { width: 100%; }
  
  
  
  
  
  /*-----------------------------------*\
   * #FAQ
  \*-----------------------------------*/
  
  .faq { padding: var(--section-padding); }
  
  .faq :is(.section-subtitle, .section-title) { text-align: center; }
  
  .faq .section-title { margin-bottom: 50px; }
  
  .grid-wrapper { margin-bottom: 40px; }
  
  .faq .card-title { margin-bottom: 15px; }
  
  .faq-list:first-child,
  .faq-list > li:not(:last-child) { margin-bottom: 30px; }
  
  .faq-item-list { margin-left: 18px; }
  
  .faq-item-list li { list-style: disc; }
  
  .faq-bottom-link {
    color: var(--gunemtal);
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    text-align: center;
  }
  
  .faq-bottom-link > a {
    color: var(--sonic-silver);
    text-decoration: underline;
    margin-top: 5px;
    display: inline-block;
  }
  
  .faq-bottom-link > a:is(:hover, :focus) { color: var(--granite-gray); }
  
  
  
  
  
  /*-----------------------------------*\
   * #CTA
  \*-----------------------------------*/
  
  .cta {
    padding: 0 0 var(--section-padding);
    text-align: center;
  }
  
  .cta-title {
    color: var(--gunemtal);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    margin-bottom: 20px;
  }
  
  .cta .btn-primary {
    margin-inline: auto;
    margin-bottom: 10px;
  }
  
  .cta-button-wrapper > a {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-decoration: underline;
    display: inline-block;
  }
  
  .cta-button-wrapper > a:is(:hover, :focus) { color: var(--granite-gray); }
  
  
  
  
  
  /*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/
  
  .footer-top {
    padding: var(--section-padding) 50px;
    background: var(--cultured);
  }
  
  .footer-brand { margin-bottom: 40px; }
  
  .footer-logo { margin-bottom: 30px; }
  
  .footer-link-box {
    display: grid;
    gap: 40px;
  }
  
  .footer-list li:not(:last-child) { margin-bottom: 10px; }
  
  .footer-list li:first-child { margin-bottom: 15px; }
  
  .footer-link {
    color: var(--sonic-silver);
    max-width: 150px;
  }
  
  .footer-link:is(:hover, :focus) { text-decoration: underline; }
  
  .divider {
    border: none;
    height: 1px;
    background: linear-gradient(90deg, transparent, hsl(0, 0%, 88%) 25% 75%, transparent);
  }
  
  .footer-bottom {
    padding: 30px 0;
    background: var(--cultured);
    text-align: center;
  }
  
  .copyright {
    color: var(--sonic-silver);
    line-height: 1.5;
    margin-bottom: 15px;
  }
  
  .copyright > a {
    color: inherit;
    display: inline-block;
  }
  
  .copyright > a:is(:hover, :focus) { text-decoration: underline; }
  
  .social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px 13px;
  }
  
  .social-list > li { position: relative; }
  
  .social-list > li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: -6px;
    width: 1px;
    height: 100%;
    background: var(--sonic-silver);
  }
  
  .social-link { color: var(--sonic-silver); }
  
  .social-link:is(:hover, :focus) { text-decoration: underline; }
  
  
  
  
  
  /*-----------------------------------*\
   * #GO TOP
  \*-----------------------------------*/
  
  .go-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--silver-chalice);
    color: var(--white);
    font-size: 25px;
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition);
    z-index: 2;
  }
  
  .go-top-btn.active {
    opacity: 1;
    visibility: visible;
  }
  
  .go-top-btn:is(:hover, :focus) { --silver-chalice: hsl(0, 0%, 60%); }
  
  
  
  
  
  /*-----------------------------------*\
   * #RESPONSIVE
  \*-----------------------------------*/
  
  /**
   * responsive for lareger than 450px screen
   */
  
  @media (min-width: 450px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 30px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { padding: 0 25px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-text {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 13px;
    }
  
    .hero-text span:not(:last-child) {
      position: relative;
      margin-bottom: 0;
    }
  
    .hero-text span:not(:last-child)::after {
      content: "";
      position: absolute;
      top: 0;
      right: -6px;
      width: 1px;
      height: 100%;
      background: var(--sonic-silver);
    }
  
  
  
    /**
     * SERVICE
     */
  
    .card-text { max-width: 300px; }
  
  
  
    /**
     * CTA
     */
  
    .cta-title {
      --fs-4: 25px;
      padding-inline: 30px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-link-box { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for lareger than 500px screen
   */
  
  @media (min-width: 500px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 32px;
      --fs-2: 32px;
      --fs-3: 30px;
      --fs-5: 19px;
      --fs-8: 15px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 480px;
      margin-inline: auto;
    }
  
    .btn { --fs-7: 17px; }
  
    .section-text,
    .card-text { font-size: var(--fs-6); }
  
  
  
    /**
     * HERO
     */
  
    .input-field { font-size: 17px; }
    
  }
  
  
  
  
  
  /**
   * responsive for lareger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 40px;
      --fs-2: 34px;
      --fs-3: 32px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 820px; }
  
  
    
    /**
     * HERO
     */
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
  
    .hero-content {
      text-align: left;
      margin-bottom: 0;
    }
  
    .hero .btn-primary { margin-inline: 0; }
  
    .hero-text { justify-content: flex-start; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .section-text {
      max-width: 650px;
      margin-inline: auto;
    }
  
    .service-list {
      grid-template-columns: 1fr 1fr;
      gap: 60px 0;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about-top,
    .about-bottom {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      align-items: center;
    }
  
    .about-bottom .about-content {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  
  
  
    /**
     * FEATURES & FAQ
     */
  
    .features .section-title,
    .faq .section-title {
      max-width: 600px;
      margin-inline: auto;
    }
  
    .features-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * PRICING
     */
  
    .pricing .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 40px;
    }
  
  
  
    /**
     * CTA
     */
  
    .cta-card {
      box-shadow: 0 15px 30px hsla(0, 0%, 0%, 0.07);
      padding-block: 60px;
      border-radius: 16px;
    }
  
    .cta-title {
      --fs-4: 30px;
      padding-inline: 0;
      max-width: 550px;
      margin-inline: auto;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-link-box { grid-template-columns: repeat(4, 1fr); }
  
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .copyright { margin-bottom: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for lareger than 1024px screen
   */
  
  @media (min-width: 1024px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 43px;
      --fs-2: 41px;
      --fs-3: 38px;
      --fs-7: 16px;
      --fs-8: 16px;
  
      /**
       * spacing
       */
  
      --section-padding: 100px 0;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 980px;
      padding: 0;
    }
  
    .btn {
      --fs-7: 18px;
      padding-block: 16px;
    }
  
  
  
    /**
     * HEADER
     */
  

  
  
  
    /**
     * HERO
     */
  
    .hero::before { left: 50%; }
  
    .hero .container { gap: 100px; }
  
    .input-field { font-size: 19px; }
  

  
  
  
    /**
     * ABOUT
     */
  
    .about-top,
    .about-bottom { gap: 40px; }
  
    .about-top { margin-bottom: 100px; }
  
    .about-banner { margin-bottom: 0; }
  
  
  
    /**
     * FEATURES
     */
  
    
  
  
    /**
     * FAQ
     */
  
   
  
  
    /**
     * CTA
     */

  
  
  
    /**
     * FOOTER
     */
  
  
  
  
  
  /**
   * responsive for lareger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 52px;
      --fs-2: 50px;
      --fs-3: 46px;
      --fs-5: 22px;
      --fs-6: 19px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1100px; }
  
  
  
    /**
     * HEADER
     */
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-top: 180px; }
  
    .hero-form { margin-bottom: 40px; }
  
    .hero .btn-primary { margin-top: 40px; }
  
  
  
    /**
     * SERVICE, FEATURES
     */
  
    .service .section-text {
      --fs-6: 20px;
      max-width: 700px;
      margin-bottom: 70px;
    }
  
    .service .card-icon,
    .features .card-icon { font-size: 70px; }
  
  
  
    /**
     * ABOUT
     */
  
    .about-top,
    .about-bottom { gap: 60px; }
  
  
  
    /**
     * FEATURES, FAQ
     */
  
    .features .section-title,
    .faq .section-title {
      max-width: 700px;
      margin-bottom: 80px;
    }
  
  
  
    /**
     * CTA
     */
  
    .cta-title {
      --fs-4: 38px;
      max-width: 700px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand { max-width: 350px; }
  
    .footer-top .h4 { --fs-5: 20px; }
  
    .footer-link {
      font-size: 18px;
      min-width: 140px;
    }
  
    .copyright,
    .social-link { font-size: 17px; }
  
    .social-list { column-gap: 21px; }
  
    .social-list > li:not(:last-child)::after { right: -10px; }
  
  
  
    /**
     * GO TO TOP
     */
  
    .go-top-btn {
      bottom: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
    }
  
  }


  .site-wrapper {
    max-width: 30rem;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    background: #f2dee3;
    border-radius: 3px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  }
  
  /* Buttons */
  .button {
    padding: 0.25em 0.5em;
    border: none;
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #db446f;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Site title and top navigation */
  .site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    color: rgba(255, 255, 255, 0.9);
    background: #db446f;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  
  .site-header__title {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
  }
  
  /* Messages */
  .question {
    margin: 1rem;
    padding: 1rem;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  }
  
  .question__author {
    font-size: 12px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.6);
  }
  
  .question__question {
    margin: 0;
  }
  
  .question__date {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
    text-align: right;
  }
  
  /* Input area to add a new question */
  .ask-question {
    padding: 0.5rem 1rem;
    text-align: center;
  }